# android-capstone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidcapstone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcapstone/: ContactAdapter.java  DetailedContactActivity.java  DetailedTaskActivity.java  DownloadImageTask.java  FeedAdapter.java  FriendFeedAdapter.java  MainActivity.java  MapsActivity.java  PersonalFeedAdapter.java  TaskData.java  TaskrApp.java
app/src/main/java/com/example/androidcapstone/Model/: Contact.java  Task.java  User.java  UserLocation.java
app/src/main/java/com/example/androidcapstone/PreLogin/: AccountLogin.java  AccountRegister.java  LoginScreenActivity.java  MainActivity_pl.java  OnSwipeTouchListener.java  SectionsPageAdapter.java
app/src/main/java/com/example/androidcapstone/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/example/androidcapstone/ui/contacts/: AddFriendActivity.java  ContactsFragment.java  ContactsViewModel.java
app/src/main/res/drawable/: ic_keyboard_arrow_right_black_24dp.xml  ic_notification_icon.xml  layout_buttoncurve.xml  layout_curve.xml  layout_topcurve.xml  registrationbox.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_detailed_contact.xml  activity_detailed_task.xml  activity_login_screen.xml  activity_main.xml  activity_main_splash.xml  activity_maps.xml  contact_item.xml  feed_item.xml  fragment_account_register.xml  fragment_calendar.xml  fragment_contacts.xml  fragment_create_task.xml  fragment_login_screen.xml  fragment_personal.xml  fragment_public.xml  friend_feed_item.xml  personal_feed_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_action_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
