<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg11_4_2500"
    tools:context=".PreLogin.MainActivity_pl">

    <ImageView
        android:id="@+id/imgMaxiseLogo"
        android:layout_width="210dp"
        android:layout_height="182dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imgRightArrow"
        android:layout_width="66dp"
        android:layout_height="72dp"
        android:layout_marginTop="296dp"
        android:onClick="nextPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginBottom="48dp"
        android:text="Life Made Simpler"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtMaxiseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taskr"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMaxiseLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>